<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />




    <TextView
        android:id="@+id/textView3"
        style="?attr/textAppearanceHeadlineMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="5dp"
        android:text="Current active triggers"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/carousel_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="?attr/textAppearanceHeadlineMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="5dp"
        android:text="Create new trigger"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_recycler_view" />

    <TextView
        android:id="@+id/textView5"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:text="Free triggers"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/textView6"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:text="Premium triggers"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFree" />


    <LinearLayout
        android:id="@+id/linearLayoutFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <!-- Prima riga -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bluethtrigg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurface"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetooth_48px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/titletext1"
                style="?attr/textAppearanceListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Bluethooth trigger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                style="?attr/textAppearanceListItemSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update the widget when connected via bluethooth to a specific device."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/titletext1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Separatore -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />


        <!-- Seconda riga -->

        <!-- Separatore -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loctrigg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="?attr/colorSurface"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/location_on_48px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView8"
                style="?attr/textAppearanceListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Location trigger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="?attr/textAppearanceListItemSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update the widget when in a certain distance from a specific geolocation."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />


        <!-- Seconda riga -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calltrigg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="?attr/colorSurface"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/call_48px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView9"
                style="?attr/textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="In call trigger"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="?attr/textAppearanceListItemSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update the widget when in a phone call."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <!-- Prima riga -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wifitrigg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurface"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewWifi"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wifi_48px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/titletextwifi"
                style="?attr/textAppearanceListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="WI-FI trigger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewWifi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewwifi"
                style="?attr/textAppearanceListItemSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update the widget when connected to a specific wifi network."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewWifi"
                app:layout_constraintTop_toBottomOf="@+id/titletextwifi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Separatore -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />


        <!-- Seconda riga -->

        <!-- Separatore -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chargtrigg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="?attr/colorSurface"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewcharg"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bolt_48px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textViewtitlecharg"
                style="?attr/textAppearanceListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Charging trigger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewcharg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="?attr/textAppearanceListItemSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update the widget when the phone is plugged in and charging."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewcharg"
                app:layout_constraintTop_toBottomOf="@+id/textViewtitlecharg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />


        <!-- Seconda riga -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ClockTrigg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="?attr/colorSurface"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewClock"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/schedule_48px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textViewClockTitle"
                style="?attr/textAppearanceListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Time trigger"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@+id/imageViewClock"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="?attr/textAppearanceListItemSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update the widget at specific times of day."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewClock"
                app:layout_constraintTop_toBottomOf="@+id/textViewClockTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>