<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="8dp">

    <!-- Sfondo selezionato -->
    <LinearLayout
        android:id="@+id/selectedBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:gravity="center"
        android:padding="14dp">

        <!-- Icona del dispositivo Bluetooth -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bluetooth_48px" />

        <!-- Nome del dispositivo Bluetooth -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="App Name"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

</FrameLayout>