<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="8dp">

    <!-- Sfondo selezionato -->
    <LinearLayout
        android:id="@+id/selectedBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:gravity="center"
        android:padding="14dp">

        <!-- Icona del dispositivo Bluetooth -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bluetooth_48px" />


        <!-- Spacer per spingere la TextView a destra -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Nome del dispositivo Bluetooth -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            style="?attr/textAppearanceListItem"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="App Name"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

</FrameLayout>